<html>
<head>
<style>

body{
    background-color:#f4f5f9;
}

.container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr;
    gap:40px;
    padding:80px;
    background-color:#f4f5f9;
}
.container>div{
 border-radius: 25px;
# border: 1px solid blue;
    background-color:#f4f5f9;
}

.top{
    display:grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows:350px;
    gap:40px;
}
.top>div{
  border-radius: 25px;
#  border: 1px solid black;
  padding:20px;
  background-color:#ffffff;
}
.bottom{
    display:grid;
    gap:40px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows:350px;

}
.bottom>div{
  border-radius: 25px;
#  border: 1px solid black;
  padding:20px;
  background-color:#ffffff;

}
.balance{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr 4fr;
}
.balance>div{
#  border: 1px solid black;
  padding:4px;
#  background-color:#ffffff;

}
.block-title-header{
    display:grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
    align-items:center;
}
.block-title-header-title{
    font-family:sans-serif;
    font-size:x-large;
    font-weight: bold;
}
.block-title-header-action{
    text-align: right;
    padding: 2px;
}
.block-title-header-action>img{
    width:16px;
}

.block-balance-row{
    display:grid;
    align-items:center;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr;
    border-bottom: lightgray 1px solid;
    padding: 4px;
}

.block-balance-sign{
    font-size: 40px;
    font-family: fantasy;
    color: #cc868c;
}
.block-balance-wallet{
   text-align: right;
}
.block-balance-wallet>img{
    width:32px;
}
.block-balance-value{
    font-size: xxx-large;
    font-family: cursive;
    color: #000000;
    font-weight: 700;
}

.block-balance-rates{
    display:grid;
    align-items:center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10,1fr);
    overflow-y:auto;
}
.block-balance-rates::-webkit-scrollbar {
  width: 3px;
  height: 8px;
}
.block-balance-rates::-webkit-scrollbar-thumb {
  background: #ccc;
}

.block-balance-rates-table-header{
    font-family: monospace;
    color: #cc868c;
    margin-top:8px;
    margin-bottom: 8px;
}
.block-balance-rates-row{
    display: grid;
    align-items: center;
    grid-template-columns: 32px 100px auto;
    grid-template-rows: 1fr;
    text-align: right;
}
.block-balance-rates-row-sign{
    margin-top:4px;
    margin-left:4px;
}
.block-balance-rates-row-price{
    font-family: cursive;
    background-image: none !important;
    font-size: small;
    width:unset !important;
    height:unset !important;

}
.rates-down{
    color:red;
    background-image: url("down.png");
    background-size: 10px 14px;
    background-repeat: no-repeat;
    width:18px;
    height:23px;
}
.rates-up{
    color:green;
    background-image: url("up.png");
    background-size: 10px 14px;
    background-repeat: no-repeat;
    width:18px;
    height:23px;
}
.block-balance-rates-row-day{
    font-family: monospace;
    font-size: large;
    opacity: 0.3;
    margin-right:16px;
}



</style>
</head>
<body>
<div class="container">


<div class="top">
<div class="balance">
	<div class="block-title-header"><div class="block-title-header-title">Balance</div><div class="block-title-header-action"><img src="settings.png"/></div></div>
	<div class="block-balance-row"><div class="block-balance-sign">$</div><div class="block-balance-value">1&nbsp;754,76</div><div class="block-balance-wallet"><img src="wallet.png"/></div></div>
        <div class="block-balance-rates-table-header">LOG</div>
        <div class="block-balance-rates">


 	        <div class="block-balance-rates-row">
           	        <div class="block-balance-rates-row-sign rates-down"></div>
           	        <div class="block-balance-rates-row-price rates-down">$&nbsp;35,30</div>
           	        <div class="block-balance-rates-row-day">TODAY</div>
               </div>
 	        <div class="block-balance-rates-row">
           	        <div class="block-balance-rates-row-sign rates-up"></div>
           	        <div class="block-balance-rates-row-price rates-up">$&nbsp;48,02</div>
           	        <div class="block-balance-rates-row-day">TODAY</div>
               </div>

 	        <div class="block-balance-rates-row">
           	        <div class="block-balance-rates-row-sign rates-up"></div>
           	        <div class="block-balance-rates-row-price rates-up">$&nbsp;105,88</div>
           	        <div class="block-balance-rates-row-day">YESTERDAY</div>
               </div>
 	        <div class="block-balance-rates-row">
           	        <div class="block-balance-rates-row-sign rates-down"></div>
           	        <div class="block-balance-rates-row-price rates-down">$&nbsp;95,42</div>
           	        <div class="block-balance-rates-row-day">23 NOV 2020</div>
               </div>
 	        <div class="block-balance-rates-row">
           	        <div class="block-balance-rates-row-sign rates-down"></div>
           	        <div class="block-balance-rates-row-price rates-down">$&nbsp;204,03</div>
           	        <div class="block-balance-rates-row-day">21 NOV 2020</div>
               </div>
 	        <div class="block-balance-rates-row">
           	        <div class="block-balance-rates-row-sign rates-down"></div>
           	        <div class="block-balance-rates-row-price rates-down">$&nbsp;35,30</div>
           	        <div class="block-balance-rates-row-day">TODAY</div>
               </div>
 	        <div class="block-balance-rates-row">
           	        <div class="block-balance-rates-row-sign rates-up"></div>
           	        <div class="block-balance-rates-row-price rates-up">$&nbsp;48,02</div>
           	        <div class="block-balance-rates-row-day">TODAY</div>
               </div>

 	        <div class="block-balance-rates-row">
           	        <div class="block-balance-rates-row-sign rates-up"></div>
           	        <div class="block-balance-rates-row-price rates-up">$&nbsp;105,88</div>
           	        <div class="block-balance-rates-row-day">YESTERDAY</div>
               </div>
 	        <div class="block-balance-rates-row">
           	        <div class="block-balance-rates-row-sign rates-down"></div>
           	        <div class="block-balance-rates-row-price rates-down">$&nbsp;95,42</div>
           	        <div class="block-balance-rates-row-day">23 NOV 2020</div>
               </div>
 	        <div class="block-balance-rates-row">
           	        <div class="block-balance-rates-row-sign rates-down"></div>
           	        <div class="block-balance-rates-row-price rates-down">$&nbsp;204,03</div>
           	        <div class="block-balance-rates-row-day">21 NOV 2020</div>
               </div>


        </div>
</div>
<div>Adv</div>
<div>Operations</div>
</div>

<div class="bottom">
<div>Rates</div>
<div>Feed</div>
<div>Wallets</div>
</div>

</div>
</body>
</html>