.rates{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr 4fr;
}
.rates>div{
#  border: 1px solid black;
  padding:4px;
#  background-color:#ffffff;

}
.block-title-header{
    display:grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
    align-items:center;
}
.block-title-header-currency{
    font-family:sans-serif;
    font-size:x-large;
    font-weight: bold;
    color: #cccccc;
    
}
.block-rates-title-header-currency{
    font-family:sans-serif;
    font-size:x-large;
    font-weight: bold;
    color: #cccccc;
}

.block-rates-title-header-currency>img{
	width:16px;
}
.block-title-header-title{
    font-family:sans-serif;
    font-size:x-large;
    font-weight: bold;
    margin-right:4px;
}
.block-title-header-action{
    text-align: right;
    padding: 2px;
}
.block-title-header-action>img{
    width:16px;
}

.block-rates-title-header{
    display:grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: 1fr;
    align-items:center;
    margin-bottom: 8px;
}

.block-rates-row{
    display:grid;
    align-items:center;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr;
    border-bottom: lightgray 1px solid;
    padding: 4px;
}

.block-rates-sign{
    font-size: 40px;
    font-family: fantasy;
    color: #cc868c;
}
.block-rates-wallet{
   text-align: right;
}
.block-rates-wallet>img{
    width:32px;
}
.block-rates-value{
    font-size: xxx-large;
    font-family: cursive;
    color: #000000;
    font-weight: 700;
}

.block-rates-rates{
    display:grid;
    align-items:center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10,1fr);
    overflow-y:auto;
}
.block-rates-rates::-webkit-scrollbar {
  width: 3px;
  height: 8px;
}
.block-rates-rates::-webkit-scrollbar-thumb {
  background: #ccc;
}

.block-rates-rates-table-header{
    font-family: monospace;
    color: #cc868c;
    margin-top:8px;
    margin-bottom: 8px;
}
.block-rates-rates-row{
    display: grid;
    align-items: center;
    grid-template-columns: 64px auto 200px;
    grid-template-rows: 60px;
    text-align: left;
}

.block-rates-rates-row-ccsign{
    margin-top:4px;
    margin-left:24px;
}
.block-rates-rates-row-ccsign>img{
	width: 16px;
}

.block-rates-rates-row-ccname{
    background-image: none !important;
    width:unset !important;
    height:unset !important;
    color: gray;
    font-size: large;
    font-family: sans-serif;
    opacity: 0.7;
    margin-left:4px;

}

.block-rates-rates-row-ccprice{
    font-family: cursive;
    font-weight: normal;    
    margin-right:16px;
    text-align: right !important;
}
